/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.werapan.oxoop;

/**
 *
 * @author peakk
 */
public class OXGameUI extends javax.swing.JFrame {

    /**
     * Creates new form OXGameUI
     */
    public OXGameUI() {
        initComponents();
        this.o = new Player('O');
        this.x = new Player('X');
        showWelcome();
        newgame();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btntable1 = new javax.swing.JButton();
        btntable2 = new javax.swing.JButton();
        btntable3 = new javax.swing.JButton();
        btntable4 = new javax.swing.JButton();
        btntable5 = new javax.swing.JButton();
        btntable6 = new javax.swing.JButton();
        btntable7 = new javax.swing.JButton();
        btntable8 = new javax.swing.JButton();
        btntable9 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtplayerO = new javax.swing.JLabel();
        txtplayerX = new javax.swing.JLabel();
        btnnewgame = new javax.swing.JButton();
        txtowin = new javax.swing.JLabel();
        txtodraw = new javax.swing.JLabel();
        txtoloss = new javax.swing.JLabel();
        txtxwin = new javax.swing.JLabel();
        txtxdraw = new javax.swing.JLabel();
        txtxloss = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txtgame = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));

        btntable1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable1.setText("-");
        btntable1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable1ActionPerformed(evt);
            }
        });

        btntable2.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable2.setText("-");
        btntable2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable2ActionPerformed(evt);
            }
        });

        btntable3.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable3.setText("-");
        btntable3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable3ActionPerformed(evt);
            }
        });

        btntable4.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable4.setText("-");
        btntable4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable4ActionPerformed(evt);
            }
        });

        btntable5.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable5.setText("-");
        btntable5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable5ActionPerformed(evt);
            }
        });

        btntable6.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable6.setText("-");
        btntable6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable6ActionPerformed(evt);
            }
        });

        btntable7.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable7.setText("-");
        btntable7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable7ActionPerformed(evt);
            }
        });

        btntable8.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable8.setText("-");
        btntable8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable8ActionPerformed(evt);
            }
        });

        btntable9.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        btntable9.setText("-");
        btntable9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntable9ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btntable4, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntable7, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntable1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btntable5, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btntable2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btntable3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btntable6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btntable8, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btntable9, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btntable2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntable3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntable1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btntable5, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntable4, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntable6, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btntable7, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntable9, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntable8, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(204, 255, 255));

        txtplayerO.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtplayerO.setText("Player O");

        txtplayerX.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtplayerX.setText("Player X");

        btnnewgame.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnnewgame.setText("New Game");
        btnnewgame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnewgameActionPerformed(evt);
            }
        });

        txtowin.setBackground(new java.awt.Color(51, 255, 51));
        txtowin.setText("Win : 0");
        txtowin.setOpaque(true);

        txtodraw.setBackground(new java.awt.Color(51, 51, 255));
        txtodraw.setText("Draw : 0");
        txtodraw.setOpaque(true);

        txtoloss.setBackground(new java.awt.Color(255, 51, 51));
        txtoloss.setText("Loss : 0");
        txtoloss.setOpaque(true);

        txtxwin.setBackground(new java.awt.Color(51, 255, 51));
        txtxwin.setText("Win : 0");
        txtxwin.setOpaque(true);

        txtxdraw.setBackground(new java.awt.Color(51, 51, 255));
        txtxdraw.setText("Draw : 0");
        txtxdraw.setOpaque(true);

        txtxloss.setBackground(new java.awt.Color(255, 51, 51));
        txtxloss.setText("Loss : 0");
        txtxloss.setOpaque(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnnewgame)
                .addGap(16, 16, 16))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtplayerX)
                            .addComponent(txtplayerO, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtowin, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtodraw, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtoloss, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(txtxwin, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtxdraw, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtxloss, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtplayerO, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtowin)
                    .addComponent(txtodraw)
                    .addComponent(txtoloss))
                .addGap(74, 74, 74)
                .addComponent(txtplayerX)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtxwin)
                    .addComponent(txtxdraw)
                    .addComponent(txtxloss))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnnewgame)
                .addGap(26, 26, 26))
        );

        jPanel3.setBackground(new java.awt.Color(255, 204, 255));

        txtgame.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        txtgame.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtgame.setText("Welcom to ox game");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addComponent(txtgame, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addComponent(txtgame)
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btntable2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable2ActionPerformed
        row = 1;
        col = 2;
        process();
    }//GEN-LAST:event_btntable2ActionPerformed

    private void btntable1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable1ActionPerformed
        row = 1;
        col = 1;
        process();
    }//GEN-LAST:event_btntable1ActionPerformed

    private void btntable3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable3ActionPerformed
        row = 1;
        col = 3;
        process();
    }//GEN-LAST:event_btntable3ActionPerformed

    private void btntable4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable4ActionPerformed
        row = 2;
        col = 1;
        process();
    }//GEN-LAST:event_btntable4ActionPerformed

    private void btntable5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable5ActionPerformed
        row = 2;
        col = 2;
        process();
    }//GEN-LAST:event_btntable5ActionPerformed

    private void btntable6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable6ActionPerformed
        row = 2;
        col = 3;
        process();
    }//GEN-LAST:event_btntable6ActionPerformed

    private void btntable7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable7ActionPerformed
        row = 3;
        col = 1;
        process();
    }//GEN-LAST:event_btntable7ActionPerformed

    private void btntable9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable9ActionPerformed
        row = 3;
        col = 3;
        process();
    }//GEN-LAST:event_btntable9ActionPerformed

    private void btntable8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntable8ActionPerformed
        row = 3;
        col = 2;
        process();
    }//GEN-LAST:event_btntable8ActionPerformed

    private void btnnewgameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnewgameActionPerformed
       newgame();
    }//GEN-LAST:event_btnnewgameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OXGameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OXGameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OXGameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OXGameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OXGameUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnnewgame;
    private javax.swing.JButton btntable1;
    private javax.swing.JButton btntable2;
    private javax.swing.JButton btntable3;
    private javax.swing.JButton btntable4;
    private javax.swing.JButton btntable5;
    private javax.swing.JButton btntable6;
    private javax.swing.JButton btntable7;
    private javax.swing.JButton btntable8;
    private javax.swing.JButton btntable9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel txtgame;
    private javax.swing.JLabel txtodraw;
    private javax.swing.JLabel txtoloss;
    private javax.swing.JLabel txtowin;
    private javax.swing.JLabel txtplayerO;
    private javax.swing.JLabel txtplayerX;
    private javax.swing.JLabel txtxdraw;
    private javax.swing.JLabel txtxloss;
    private javax.swing.JLabel txtxwin;
    // End of variables declaration//GEN-END:variables
    private Player o;
    private Player x;
    private int row;
    private int col;
    private Board board;

    private void showWelcome() {
        txtgame.setText("Welcome To OX GAME");
    }

    private void newBoard() {
        board = new Board(o, x);
    }

    private void showTable() {
        char[][] table = board.getTable();
        btntable1.setText(table[0][0] + "");
        btntable2.setText(table[0][1] + "");
        btntable3.setText(table[0][2] + "");
        btntable4.setText(table[1][0] + "");
        btntable5.setText(table[1][1] + "");
        btntable6.setText(table[1][2] + "");
        btntable7.setText(table[2][0] + "");
        btntable8.setText(table[2][1] + "");
        btntable9.setText(table[2][2] + "");
    }

    private void showTurn() {
        txtgame.setText("Turn" + board.getCurrentPlayer().getSymbol());
    }

    private void process() {
        board.setRowCol(row, col);
        showTable();
        showTurn();
        if (isFinish()) {
            showTable();
            showResult();
            showStat();
        }
    }

    private boolean isFinish() {
        if (board.isDraw() || board.isWin()) {
            return true;
        }
        return false;
    }

    private void showResult() {
         if(board.isDraw()) {
            txtgame.setText("Draw!!!");
        } else if(board.isWin()) {
            txtgame.setText(board.getCurrentPlayer().getSymbol() + " Win");
        }
    }

    private void newgame() {
        newBoard();
        showTable();
        showTurn();
    }

    private void showStat() {
        txtowin.setText("Win:"+o.getWin());
        txtodraw.setText("Draw:"+o.getDraw());
        txtoloss.setText("Loss:"+o.getLoss());
        txtxwin.setText("Win:"+x.getWin());
        txtxdraw.setText("Draw:"+x.getDraw());
        txtxloss.setText("Loss:"+x.getLoss());
        
    }

}
